GitHub - gatsbyjs/gatsby: Build blazing fast, modern apps and websites with React Skip to content Sign up Product Features Mobile Actions Codespaces Packages Security Code review Issues Integrations GitHub Sponsors Customer stories Team Enterprise Explore Explore GitHub Learn and contribute Topics Collections Trending Learning Lab Open source guides Connect with others The ReadME Project Events Community forum GitHub Education GitHub Stars program Marketplace Pricing Plans Compare plans Contact Sales Education In this repository All GitHub ? Jump to ? No suggested jump to results In this repository All GitHub ? Jump to ? In this organization All GitHub ? Jump to ? In this repository All GitHub ? Jump to ? Sign in Sign up {{ message }} gatsbyjs / gatsby Public Notifications Fork 10.2k Star 52.6k Build blazing fast, modern apps and websites with React www.gatsbyjs.com MIT License 52.6k stars 10.2k forks Star Notifications Code Issues 127 Pull requests 192 Discussions Actions Projects 5 Security Insights More Code Issues Pull requests Discussions Actions Projects Security Insights This commit does not belong to any branch on this repository, and may belong to a fork outside of the repository. master Switch branches/tags Branches Tags Could not load branches Nothing to show {{ refName }} default View all branches Could not load tags Nothing to show {{ refName }} default View all tags 209 branches 26,574 tags Code Latest commit marvinjude chore(release): Publish next pre-minor ? da73bd9 Mar 24, 2022 chore(release): Publish next pre-minor  - babel-plugin-remove-graphql-queries@4.12.0-next.0
 - babel-preset-gatsby-package@2.12.0-next.0
 - babel-preset-gatsby@2.12.0-next.0
 - create-gatsby@2.12.0-next.0
 - gatsby-cli@4.12.0-next.0
 - gatsby-codemods@3.12.0-next.0
 - gatsby-core-utils@3.12.0-next.0
 - gatsby-cypress@2.12.0-next.0
 - gatsby-design-tokens@4.12.0-next.0
 - gatsby-dev-cli@4.12.0-next.0
 - gatsby-graphiql-explorer@2.12.0-next.0
 - gatsby-legacy-polyfills@2.12.0-next.0
 - gatsby-link@4.12.0-next.0
 - gatsby-page-utils@2.12.0-next.0
 - gatsby-parcel-config@0.3.0-next.0
 - gatsby-plugin-benchmark-reporting@2.12.0-next.0
 - gatsby-plugin-canonical-urls@4.12.0-next.0
 - gatsby-plugin-catch-links@4.12.0-next.0
 - gatsby-plugin-coffeescript@4.12.0-next.0
 - gatsby-plugin-cxs@4.12.0-next.0
 - gatsby-plugin-emotion@7.12.0-next.0
 - gatsby-plugin-facebook-analytics@4.12.0-next.0
 - gatsby-plugin-feed@4.12.0-next.0
 - gatsby-plugin-flow@3.12.0-next.0
 - gatsby-plugin-fullstory@4.12.0-next.0
 - gatsby-plugin-gatsby-cloud@4.12.0-next.0
 - gatsby-plugin-google-analytics@4.12.0-next.0
 - gatsby-plugin-google-gtag@4.12.0-next.0
 - gatsby-plugin-google-tagmanager@4.12.0-next.0
 - gatsby-plugin-graphql-config@1.12.0-next.0
 - gatsby-plugin-image@2.12.0-next.0
 - gatsby-plugin-jss@4.12.0-next.0
 - gatsby-plugin-layout@3.12.0-next.0
 - gatsby-plugin-less@6.12.0-next.0
 - gatsby-plugin-lodash@5.12.0-next.0
 - gatsby-plugin-manifest@4.12.0-next.0
 - gatsby-plugin-mdx@3.12.0-next.0
 - gatsby-plugin-netlify-cms@6.12.0-next.0
 - gatsby-plugin-no-sourcemaps@4.12.0-next.0
 - gatsby-plugin-nprogress@4.12.0-next.0
 - gatsby-plugin-offline@5.12.0-next.0
 - gatsby-plugin-page-creator@4.12.0-next.0
 - gatsby-plugin-postcss@5.12.0-next.0
 - gatsby-plugin-preact@6.12.0-next.0
 - gatsby-plugin-preload-fonts@3.12.0-next.0
 - gatsby-plugin-react-css-modules@4.12.0-next.0
 - gatsby-plugin-react-helmet@5.12.0-next.0
 - gatsby-plugin-remove-trailing-slashes@4.12.0-next.0
 - gatsby-plugin-sass@5.12.0-next.0
 - gatsby-plugin-schema-snapshot@3.12.0-next.0
 - gatsby-plugin-sharp@4.12.0-next.0
 - gatsby-plugin-sitemap@5.12.0-next.0
 - gatsby-plugin-styled-components@5.12.0-next.0
 - gatsby-plugin-styled-jsx@5.12.0-next.0
 - gatsby-plugin-styletron@7.12.0-next.0
 - gatsby-plugin-stylus@4.12.0-next.0
 - gatsby-plugin-subfont@4.12.0-next.0
 - gatsby-plugin-twitter@4.12.0-next.0
 - gatsby-plugin-typescript@4.12.0-next.0
 - gatsby-plugin-typography@4.12.0-next.0
 - gatsby-plugin-utils@3.6.0-next.0
 - gatsby-react-router-scroll@5.12.0-next.0
 - gatsby-remark-autolink-headers@5.12.0-next.0
 - gatsby-remark-code-repls@6.12.0-next.0
 - gatsby-remark-copy-linked-files@5.12.0-next.0
 - gatsby-remark-custom-blocks@4.12.0-next.0
 - gatsby-remark-embed-snippet@7.12.0-next.0
 - gatsby-remark-graphviz@4.12.0-next.0
 - gatsby-remark-images-contentful@5.12.0-next.0
 - gatsby-remark-images@6.12.0-next.0
 - gatsby-remark-katex@6.12.0-next.0
 - gatsby-remark-prismjs@6.12.0-next.0
 - gatsby-remark-responsive-iframe@5.12.0-next.0
 - gatsby-remark-smartypants@5.12.0-next.0
 - gatsby-sharp@0.6.0-next.0
 - gatsby-source-contentful@7.10.0-next.0
 - gatsby-source-drupal@5.12.0-next.0
 - gatsby-source-faker@4.12.0-next.0
 - gatsby-source-filesystem@4.12.0-next.0
 - gatsby-source-graphql@4.12.0-next.0
 - gatsby-source-hacker-news@4.12.0-next.0
 - gatsby-source-lever@4.12.0-next.0
 - gatsby-source-medium@4.12.0-next.0
 - gatsby-source-mongodb@4.12.0-next.0
 - gatsby-source-npm-package-search@4.12.0-next.0
 - gatsby-source-shopify@7.1.0-next.0
 - gatsby-source-wikipedia@4.12.0-next.0
 - gatsby-source-wordpress@6.12.0-next.0
 - gatsby-telemetry@3.12.0-next.0
 - gatsby-transformer-asciidoc@3.12.0-next.0
 - gatsby-transformer-csv@4.12.0-next.0
 - gatsby-transformer-documentationjs@6.12.0-next.0
 - gatsby-transformer-excel@4.12.0-next.0
 - gatsby-transformer-hjson@4.12.0-next.0
 - gatsby-transformer-javascript-frontmatter@4.12.0-next.0
 - gatsby-transformer-javascript-static-exports@4.12.0-next.0
 - gatsby-transformer-json@4.12.0-next.0
 - gatsby-transformer-pdf@3.12.0-next.0
 - gatsby-transformer-react-docgen@7.12.0-next.0
 - gatsby-transformer-remark@5.12.0-next.0
 - gatsby-transformer-screenshot@4.12.0-next.0
 - gatsby-transformer-sharp@4.12.0-next.0
 - gatsby-transformer-sqip@4.12.0-next.0
 - gatsby-transformer-toml@4.12.0-next.0
 - gatsby-transformer-xml@4.12.0-next.0
 - gatsby-transformer-yaml@4.12.0-next.0
 - gatsby-worker@1.12.0-next.0
 - gatsby@4.12.0-next.0 da73bd9 Git stats 19,994 commits Files Permalink Failed to load latest commit information. Type Name Latest commit message Commit time .circleci fix(gatsby): PnP fixes (#35194) Mar 22, 2022 .github chore: replace all uses of gatsbyjs.org with gatsbyjs.com (#35101) Mar 17, 2022 .yarn/releases feat(gatsby): bump node min version to 10.13.0 (#22400) Mar 20, 2020 benchmarks chore: replace all uses of gatsbyjs.org with gatsbyjs.com (#35101) Mar 17, 2022 deprecated-packages chore: replace all uses of gatsbyjs.org with gatsbyjs.com (#35101) Mar 17, 2022 docs chore(docs): Update prismic source graphql tutorial docs (#35218) Mar 24, 2022 e2e-tests fix(gatsby): remove apis from ts,tsx (#35183) Mar 21, 2022 examples refactor: replace deprecated String.prototype.substr() (#35205) Mar 23, 2022 integration-tests chore: replace all uses of gatsbyjs.org with gatsbyjs.com (#35101) Mar 17, 2022 packages chore(release): Publish next pre-minor Mar 24, 2022 patches/v4 chore(gatsby): add webpack file to export same version (#33126) Sep 13, 2021 peril chore: replace all uses of gatsbyjs.org with gatsbyjs.com (#35101) Mar 17, 2022 plop-templates Fix(plop-template): change .org to .com (#26597) Aug 22, 2020 scripts refactor: replace deprecated String.prototype.substr() (#35205) Mar 23, 2022 starters fix(deps): update starters and examples - gatsby (#35209) Mar 24, 2022 types/gatsby-monorepo feat(gatsby-core-utils): add fetch mutex for PQR (#33161) Sep 15, 2021 .babelrc.js chore: update eslint to fix linting issues (#29988) Mar 4, 2021 .dockerignore Add Dockerfile to start GraphiQL using www's data (#3992) Feb 12, 2018 .editorconfig chore: add git hooks and simplify scripts (#8427) Nov 6, 2018 .eslintignore chore: Update eslintignore Mar 14, 2022 .eslintrc.js feat(gatsby): trailingSlash config option (#34268) Jan 28, 2022 .gitattributes chore: Remove www, blog and other unused files (#27911) Nov 10, 2020 .gitignore feat(gatsby): Compile Gatsby Config Files AOT (#34776) Feb 28, 2022 .gitpod.Dockerfile feat: add gitpod config (#15034) Jun 25, 2019 .gitpod.yml feat: add gitpod config (#15034) Jun 25, 2019 .jestSetup.js chore: upgrade jest (#33277) Dec 19, 2021 .npmignore npmignore Jun 27, 2019 .prettierignore feat(gatsby-worker): add messaging api (#32159) Jul 2, 2021 .prettierrc.js Update prettier (#22520) Apr 15, 2020 .remarkrc.js chore(remark): Ignore unnecessary files/folders (#27229) Oct 2, 2020 .yarnrc feat(gatsby): bump node min version to 10.13.0 (#22400) Mar 20, 2020 CHANGELOG.md Minor fix to update the link of babel (#22331) Mar 17, 2020 CODE_OF_CONDUCT.md chore: Change .org to .com links (#26993) Sep 23, 2020 CONTRIBUTING.md chore(docs): Update Contributing section, RFC process, Governance Mod? Mar 1, 2022 GOVERNANCE.md chore(docs): Update Contributing section, RFC process, Governance Mod? Mar 1, 2022 LICENSE Update copyright Mar 28, 2016 README.md chore: Update README Mar 24, 2022 SECURITY.md Update SECURITY.md Dec 3, 2021 dictionary.txt chore: fix spelling, remove whitespace and fix links (#30012) Mar 5, 2021 jest-transformer.js feat(gatsby-sharp): create more resilient wrapper around sharp (#34339) Jan 18, 2022 jest.config.js feat(gatsby): add support for image-cdn (#34825) Mar 1, 2022 lerna.json chore: re-generate changelogs (#32886) Aug 26, 2021 markdown.config.js chore: update siteUrs from netlify.com -> netlify.app (#23808) May 29, 2020 package.json feat(gatsby): add support for image-cdn (#34825) Mar 1, 2022 peril.settings.json chore: Update peril settings & delete unused rules (#33083) Sep 8, 2021 plopfile.js Update prettier (#22520) Apr 15, 2020 renovate.json5 chore(plugins): Deprecate create client paths plugin (#35124) Mar 14, 2022 svgo.yml feat(www): Add brand guidelines, design tokens docs (humble beginning? Jun 15, 2019 tsconfig.json feat(gatsby): add webpack-logging plugin to Gatsby for debugging (#33214 Sep 22, 2021 yarn.lock fix(deps): update parcel to ^2.3.2 (#35195) Mar 23, 2022 View code Gatsby v4 Quickstart ? Tutorial ? Plugins ? Starters ? Showcase ? Contribute Support: Twitter, Discussions & Discord ? Ship your first Gatsby site in 5 Minutes ? Get started with Gatsby locally in 5 Minutes ? Learning Gatsby ? Release Notes ? Migration Guides ? Code of Conduct ? How to Contribute A note on how this repository is organized Contributing to Gatsby v3 ? License ? Thanks README.md Gatsby v4 ?? ? ? Static. That. Scales. Gatsby is a free and open source framework based on React that helps developers build blazing fast websites and apps. It combines the control and scalability of dynamically rendered sites with the speed of static-site generation, creating a whole new web of possibilities. Quickstart ? Tutorial ? Plugins ? Starters ? Showcase ? Contribute Support: Twitter, Discussions & Discord Gatsby helps professional developers efficiently create maintainable, highly-performant, content-rich websites. Load Data From Anywhere. Gatsby pulls in data from any data source, whether it?s Markdown files, a headless CMS like Contentful or WordPress, or a REST or GraphQL API. Use source plugins to load your data, then develop using Gatsby?s uniform GraphQL interface. Go Beyond Static Websites. Get all the benefits of static websites with none of the limitations. Gatsby sites are fully functional React apps, so you can create high-quality, dynamic web apps, from blogs to e-commerce sites to user dashboards. Choose your Rendering Options. You can choose alternative rendering options, namely Deferred Static Generation (DSG) and Server-Side Rendering (SSR), in addition to Static Site Generation (SSG) ? on a per-page basis. This type of granular control allows you to optimize for performance and productivity without sacrificing one for the other. Performance Is Baked In. Ace your performance audits by default. Gatsby automates code splitting, image optimization, inlining critical styles, lazy-loading, prefetching resources, and more to ensure your site is fast ? no manual tuning required. Use a Modern Stack for Every Site. No matter where the data comes from, Gatsby sites are built using React and GraphQL. Build a uniform workflow for you and your team, regardless of whether the data is coming from the same backend. Host at Scale for Pennies. Gatsby sites don?t require servers, so you can host your entire site on a CDN for a fraction of the cost of a server-rendered site. Many Gatsby sites can be hosted entirely free on Gatsby Cloud and other similar services. Learn how to use Gatsby for your next project. ? Ship your first Gatsby site in 5 Minutes Click the link below to quickly try the workflow of developing, building, and deploying websites with Gatsby and Gatsby Cloud. At the end of this process, you'll have a site working on Gatsby Cloud a new repository that is linked to that new site as you push changes to your new repository, Gatsby Cloud will automatically rebuild and redeploy your site! ? Get started with Gatsby locally in 5 Minutes You can get a new Gatsby site up and running on your local dev environment in 5 minutes with these four steps: Install the Gatsby CLI. npm install -g gatsby-cli Create a Gatsby site from a Gatsby starter. Get your Gatsby blog set up in a single command: # Create a new Gatsby site using the interactive setup wizard
# Give it this name: My Gatsby site
gatsby new Start the site in develop mode. Next, move into your new site?s directory and start it up: cd my-gatsby-site/
gatsby develop Open the source code and start editing! Your site is now running at http://localhost:8000. Open the my-gatsby-site directory in your code editor of choice and edit src/pages/index.js. Save your changes, and the browser will update in real time! At this point, you?ve got a fully functional Gatsby website. For additional information on how you can customize your Gatsby site, see our plugins and the official tutorial. ? Learning Gatsby Full documentation for Gatsby lives on the website. For most developers, we recommend starting with our in-depth tutorial for creating a site with Gatsby. It starts with zero assumptions about your level of ability and walks through every step of the process. To dive straight into code samples head to our documentation. In particular, check out the ?How-to Guides?, ?Reference?, and ?Conceptual Guides? sections in the sidebar. We welcome suggestions for improving our docs. See the ?how to contribute? documentation for more details. Start Learning Gatsby: Follow the Tutorial ? Read the Docs ? Release Notes Wondering what we've shipped recently? Check out our release notes for key highlights, performance improvements, new features, and notable bugfixes. Also, read our documentation on version support to understand our plans for each version of Gatsby. ? Migration Guides Already have a Gatsby site? These handy guides will help you add the improvements of Gatsby v4 to your site without starting from scratch! Migrate from v3 to v4 Migrate from v2 to v3 ? Code of Conduct Gatsby is dedicated to building a welcoming, diverse, safe community. We expect everyone participating in the Gatsby community to abide by our Code of Conduct. Please read it. Please follow it. In the Gatsby community, we work hard to build each other up and create amazing things together. ? ? ? How to Contribute Whether you're helping us fix bugs, improve the docs, or spread the word, we'd love to have you as part of the Gatsby community! Check out our Contributing Guide for ideas on contributing and setup steps for getting our repositories up and running on your local machine. A note on how this repository is organized This repository is a monorepo managed using Lerna. This means there are multiple packages managed in this codebase, even though we publish them to NPM as separate packages. Contributing to Gatsby v3 We are only accepting critical security patches for Gatsby v3. ? License Licensed under the MIT License. ? Thanks Thanks go out to all our many contributors creating plugins, starters, videos, and blog posts. And a special appreciation for our community members helping with issues and PRs, or answering questions on Discord and GitHub Discussions. A big part of what makes Gatsby great is each and every one of you in the community. Your contributions enrich the Gatsby experience and make it better every day. About Build blazing fast, modern apps and websites with React www.gatsbyjs.com Topics react blog graphql static-site-generator compiler web-app gatsby documentation-tool Resources Readme License MIT License Code of conduct Code of conduct Stars 52.6k stars Watchers 839 watching Forks 10.2k forks Releases 107 v4.10 Latest Mar 16, 2022 + 106 releases Packages 0 No packages published Used by 411k + 411,245 Contributors 3,848 + 3,837 contributors Languages JavaScript 63.8% TypeScript 33.6% CSS 1.5% HTML 0.8% Shell 0.2% Dockerfile 0.1% ? 2022 GitHub, Inc. Terms Privacy Security Status Docs Contact GitHub Pricing API Training Blog About You can?t perform that action at this time. You signed in with another tab or window. Reload to refresh your session. You signed out in another tab or window. Reload to refresh your session.